Companion 1.0/Cwa-Engine/EngineWizardStartPage.xaml

<UserControl x:Class="Companion_1._0.Cwa_Engine.EngineWizardStartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Companion_1._0.Cwa_Engine"
             mc:Ignorable="d" 
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="228*"/>
            <ColumnDefinition Width="38*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <mui:BBCodeBlock BBCode="[b]Companion cwa-engine allows you to perform various manipulation and Assessment of personal performance" Margin="10"/>
            <mui:BBCodeBlock BBCode="[b]I would like to have knowledge about your previous results." Margin="10,0,10,0"/>
            <mui:BBCodeBlock BBCode="[b]Press Next to proceed " Margin="10"/>
            <Button  Content="Next" Width="100" Margin="10"
                    HorizontalAlignment="Right" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
