Companion 1.0/Cwa-Engine/PreviousResults.xaml

<UserControl x:Class="Companion_1._0.Cwa_Engine.PreviousResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Companion_1._0.Cwa_Engine"
         xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
              
             d:DesignHeight="300" d:DesignWidth="300" Unloaded="UserControl_Unloaded">
    <ScrollViewer>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="LevelLabel" Text="Enter Your record for Level " Style="{StaticResource Heading2}" Margin="10" />
        <StackPanel Grid.Row="1"  Grid.Column="1">
           <mui:BBCodeBlock BBCode="[b]Semeter One"/>

            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,5,10,10" KeyUp="DG1_KeyUp">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Course Name" Binding="{Binding CourseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Credit hour" Binding="{Binding CreditHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Mark" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <mui:BBCodeBlock Name="SemesterOneTrailLabel" BBCode="[b]Semeter One Trails" Margin="0,0,0,5"/>
            <DataGrid Name="TDG1" ItemsSource="{Binding}" DataContext="{Binding SemesterOneTrails}" AutoGenerateColumns="False" Margin="10,5,10,10" KeyUp="TDG1_KeyUp">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Course Name" Binding="{Binding CourseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Credit hour" Binding="{Binding CreditHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Mark" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            
            
            <mui:BBCodeBlock Name="SemesterTwoLabel" BBCode="[b]Semeter Two" Margin="0,0,0,5"/>
            <DataGrid Name="DG2" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,10,10" KeyUp="DG2_KeyUp">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Course Name" Binding="{Binding CourseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Credit hour" Binding="{Binding CreditHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Mark" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
            <mui:BBCodeBlock Name="SemesterTwoTrailLabel" BBCode="[b]Semeter Two Trails" Margin="0,0,0,5"/>
            <DataGrid Name="TDG2" ItemsSource="{Binding}" DataContext="{Binding SemesterTwoTrails}" AutoGenerateColumns="False" Margin="10,0,10,10" KeyUp="TDG2_KeyUp">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Course Name" Binding="{Binding CourseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Credit hour" Binding="{Binding CreditHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Mark" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <Button Name="SubmitButton" Content="Next" Width="100" Margin="10"  HorizontalAlignment="Right" Click="Submit_Click"
                    Command="{Binding SubmitButtonCommand}"/>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
