Companion 1.0/Cwa-Engine/saData.xaml

<UserControl x:Class="Companion_1._0.Cwa_Engine.saData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Companion_1._0.Cwa_Engine"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded"
      >
    <ScrollViewer>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Enter Your marks For the Semester" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid Name="DG" ItemsSource="{Binding}" AutoGenerateColumns="False" KeyUp="DG_KeyUp">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Course Code"  Binding="{Binding CourseCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Course Name" Binding="{Binding CourseName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Credit hour" Binding="{Binding CreditHour,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Mark" Binding="{Binding Mark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="DG1" ItemsSource="{Binding}" AutoGenerateColumns="False" Visibility="Hidden" Focusable="False" IsEnabled="False">
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="Total Number Of Courses"  Binding="{Binding TotalCourseNumber,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Total Credit Hours" Binding="{Binding TotalCreditHours,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <mui:DataGridTextColumn Header="Weighted Mark" Binding="{Binding WeightedMark,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    <mui:DataGridTextColumn Header="Semester Average" Binding="{Binding SemesterAverage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
    </ScrollViewer>
</UserControl>
