Companion 1.0/Pages/FirstUse.xaml

<UserControl x:Class="Companion_1._0.Pages.FirstUse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Companion_1._0.Pages"
            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel >
                <TextBlock Text="Welcome to Companion" Style="{StaticResource Heading1}" FontSize="50"/>
                <mui:BBCodeBlock BBCode="[b]Companion[/b], aids you in your quest for academic excellence" Margin="0,0,0,32" />
                <TextBlock Text="APPEARANCE" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Manage your [b]CWA[/b] , Send InterComputer Messages Without internet and browse the net offline in A Single Application" Margin="0,0,0,32"/>

                <StackPanel Orientation="Horizontal" Width="600">
                <Button  Content="SignUp"  Width="200" Height="70"
                          HorizontalAlignment="Right" Click="Button_Click"/>
                <Button  Content="Login"  HorizontalAlignment="Left"
                         Height="70" Margin="200,0,0,0" Width="200" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
       
    
        </ScrollViewer>
    </Grid>
</UserControl>
