Companion 1.0/Pages/LoginPage.xaml

<mui:ModernDialog x:Class="Companion_1._0.Pages.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Companion_1._0.Pages"
             mc:Ignorable="d" Height="104.228" Width="406.07"
              
                  Title="Login">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
 

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
                <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Padding" Value="0,3" />
                </Style>
            </StackPanel.Resources>

            <StackPanel  Orientation="Horizontal">
                <Label Grid.Row="1"  Content="Name : " Target="{Binding ElementName=TxtName}" />
                <TextBox Name="TxtName" Width="200" Text="{Binding Name,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel  Orientation="Horizontal" Margin="0,10,0,0">
                <Label Grid.Row="1"  Content="Email :  " Target="{Binding ElementName=TxtEmail}" />
                <TextBox Name="TxtEmail" Width="200" Text="{Binding Email,ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Height="19">
            <TextBox Background="Transparent" TextAlignment="Center" BorderBrush="Transparent" IsEnabled="False"
                          Focusable="False" Text="{Binding ErrorMessage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                          FontFamily="Hobo Std" FontWeight="Light" FontSize="13" Margin="117,0,0,0" />
            </StackPanel>
            </StackPanel>

       
    </Grid>
</mui:ModernDialog>
