Companion 1.0/Pages/Registration.xaml

<UserControl x:Class="Companion_1._0.Pages.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Companion_1._0.Pages"
         xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewmodel="clr-namespace:ViewModels.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel MinWidth="200">
                <TextBlock Text="Sign Up" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <mui:BBCodeBlock BBCode="There are a few things companion would like to know about you" Margin="0,0,0,16"/>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <StackPanel >
                        <Label Content="First name" Target="{Binding ElementName=TxtFirstName}"/>
                        <TextBox x:Name="TxtFirstName" Width="200" Text="{Binding FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Last name" Target="{Binding ElementName=TxtLastName}"/>
                        <TextBox x:Name="TxtLastName" Width="200" Text="{Binding LastName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Gender" Target="{Binding ElementName=RadioGendeMale}"/>
                        <RadioButton x:Name="RadioGendeMale" IsChecked="{Binding Male,Mode=TwoWay,ValidatesOnDataErrors=True}">
                            Male
                        </RadioButton>
                        <RadioButton Content="Female" Margin="8,0,0,0" IsChecked="{Binding Female,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Birth date" Target="{Binding ElementName=DateBirth}" />
                        <DatePicker x:Name="DateBirth" SelectedDate="{Binding BirthDate,Mode=TwoWay,ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Program" Target="{Binding ElementName=cboProgram}"/>
                        <ComboBox x:Name="cboProgram" Width="200" SelectedItem="{Binding Program,Mode=TwoWay,ValidatesOnDataErrors=True}"
                                  />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="CurrentLevel" Target="{Binding ElementName=cboCurrentLevel}"/>
                        <ComboBox x:Name="cboCurrentLevel" Width="200" SelectedItem="{Binding CurrentLevel,Mode=TwoWay,ValidatesOnDataErrors=True}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="CurrentSemester" Target="{Binding ElementName=cboCurrentLevel}"/>
                        <ComboBox x:Name="cboCurrentSemester" Width="200" SelectedItem="{Binding CurrentSemester,Mode=TwoWay,ValidatesOnDataErrors=True}">

                        </ComboBox>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Institution" Target="{Binding ElementName=cboCurrentLevel}"/>
                        <TextBlock x:Name="TbInstitution" Width="200">
                       UMaT
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Email" Target="{Binding ElementName=TxtEmail}"/>
                       
                        <TextBox x:Name="TxtEmail" Width="200" Text="{Binding Email,Mode=TwoWay,ValidatesOnDataErrors=True}" GotFocus="TxtEmail_GotFocus" />
                        <TextBox x:Name="TxtErrorEmail" Width="200" Text="{Binding ErrorEmail,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="True" FontFamily="Hobo Std" FontSize="16" TextAlignment="Right" Opacity="0.5"
                                 Background="Transparent" Foreground="Red" BorderBrush="Transparent"
                                />
                       
                    </StackPanel>
                    <StackPanel >
                        <Label />
                        <CheckBox Name="chkAgree" IsChecked="{Binding Agreed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            I agree to the terms of use
                        </CheckBox>
                    </StackPanel>

                    <Button Name="SubmitButton" Content="Submit" Margin="100,16,0,0" HorizontalAlignment="Left" Command="{Binding SubmitButtonCommand}" 
                            Click="SubmitButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
